# TrueVote.Comms

./: .editorconfig  .gitignore  CONTRIBUTING.md  README.md  TrueVote.Comms.sln
.github/workflows/: truevote-comms-github.yml  truevote-comms-version.yml
TrueVote.Comms/: Program.cs  TrueVote.Api.cs  TrueVote.Comms.csproj
TrueVote.Comms/.config/: dotnet-tools.json
TrueVote.Comms/Bots/: TelegramBot.cs
TrueVote.Comms/Properties/: launchSettings.json
TrueVote.Comms/Services/: CommsFunction.cs  CommsHandler.cs  EmailService.cs  MessageProcessor.cs  ServiceBusReceiver.cs  TrueVoteApiCilent.cs
TrueVote.Comms/email_templates/: election_access_code.txt
